<!DOCTYPE html>
<html>
<head>
    <title>Simple Static Page</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            position: relative;
        }
        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #232227;
            border-radius: 6px;
        }
        .date {
            height: 100%;
            width: 130px;
            float: left;
            background-color: #E76642;
            border-radius: 0 6px 6px 0;
            text-align: right;
            padding: 10px 30px;
            box-sizing: border-box;
        }
        .month {
            height: 100%;
            width: 270px;
            float: left;
            padding: 20px 30px;
            box-sizing: border-box;
            color: #ECECE7;
        }
        .orangeTr {
            color: #E76642;
        }
        .whiteTr {
            color: #ECECE7;
        }
        .whiteDate {
            font-size: 50px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="month">
                <table>
                  <tr class="orangeTr">
                    <th>M</th>
                    <th>T</th>
                    <th>W</th>
                    <th>T</th>
                    <th>F</th>
                    <th>S</th>
                    <th>S</th>
                  </tr>
                  <tr class="whiteTr">
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                  </tr>
                  <tr class="whiteTr">
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                  </tr>
                  <tr class="whiteTr">
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                  </tr>
                  <tr class="whiteTr">
                    <th>21</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    <th>25</th>
                    <th>26</th>
                    <th>27</th>
                  </tr>
                  <tr class="whiteTr">
                    <th>28</th>
                    <th>29</th>
                    <th>30</th>
                    <th>31</th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </table>
              </div>
              <div class="date">
                <div class="datecont">
                  <div class="whiteDate" id="date">4</div>
                  <div id="day">FRIDAY</div>
                  <div id="month">December/2020</div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>