.jobs_section {
    display: grid;
    grid-template-areas:
        "left right";
    grid-template-columns: minmax(0, 4fr) minmax(0, 14fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

.jobs_container {
    width: 100%;
    height: 550px;
    flex-shrink: 0;
    background: rgba(127, 97, 169, 0.20);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    grid-area: jobs_container;
    flex: 3;
}

.search_post {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1rem;
    grid-area: search_post;
}

.search_jobs {
    flex: 6;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    margin-bottom: 1rem;
    padding: 1rem;
    margin-right: 10px;
}

.create_job {
    flex: 1;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recommended {
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    overflow: auto;
}

.title {
    flex-shrink: 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    padding: 1rem;
}

.jobs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.job {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.logo {
    width: 63px;
    height: 63px;
    flex-shrink: 0;
}

.job_logo {
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.job_title {
    font-size: 1.2rem;
    color: #7B5AA6;
    padding: 0;
    margin: 0;
    text-wrap: nowrap;
}

.job_company_name {
    font-weight: bold;
    font-size: 0.8rem;
    color: gray;
    padding: 0;
    margin: 0;
}

.job_location {
    color: gray;
    padding: 0;
    margin: 0;
    font-size: 0.5rem;

}


.save_icon {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: x-large;
    gap: 1rem;
}

.right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.job_details_column {
    flex: 2;
    margin-left: 2rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    overflow: auto;
    background: #FFF;
}

.experienceTitle,
.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.addExperienceTitle {
    margin-left: 1rem;
}

.modalBtn {
    all: unset
}

.formInput {
    border-radius: 10px;
    background: linear-gradient(0deg, #F4EDFE 0%, #F4EDFE 100%), #F4EDFE;
    width: 90%;
    height: 68px;
    margin: 1rem;
    padding: 1rem;
    border: none;
}

.btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: start;
    margin: 1rem;

}

.btn,
.btn:hover {
    background: #604DCF;
    color: white;
    width: 125px;
    height: 51px;
}

.jobSectionTitle {
    padding-left: 2rem;
    padding-top: 1rem;
    margin-bottom: 0;
}

.JobALink {
    color: white;
    text-decoration: none;
}

@media screen and (max-width : 1000px) {
    .left {
        display: none;
    }


    .jobs_section {
        grid-template-areas:
            "right";
        grid-template-columns: minmax(0, 14fr);
    }




}

@media screen and (max-width : 800px) {


    .jobs_section {
        grid-template-areas:
            "right";
        grid-template-columns: minmax(0, 14fr);
    }

    .jobsMain {
        display: flex;
        flex-direction: column;
    }

    .job_details_column {
        margin-top: 2rem;
        margin-left: 0;
    }

    .search_post {
        display: flex;
        flex-direction: column;
    }

}